; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ********************************************************************************
; Common
; ********************************************************************************
[env]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
board_build.ldscript = STM32F407VGTX_FLASH.ld
build_flags = 
    -mfpu=fpv4-sp-d16 
    -mfloat-abi=softfp
    -D $PIOENV
    -I ./lib/FreeRTOS/CMSIS_RTOS_V2
    -I ./lib/FreeRTOS/include
    -I ./lib/FreeRTOS/portable/GCC/ARM_CM4F
    -I ./lib/FreeRTOS/portable/MemMang
    -I ./src/HAL

[env:Discovery_DevBoard]

[env:BMS]